Name                     Version                     Rev   Tracking         Publisher       Notes
code                     cd9ea648                    35    latest/stable    vscode*         classic
core                     16-2.45.1                   9436  latest/stable    canonical*      core
core18                   20200427                    1754  latest/stable    canonical*      base
discord                  0.0.10                      109   latest/stable    snapcrafters    -
eclipse                  2019-12                     48    latest/stable    snapcrafters    classic
gnome-3-28-1804          3.28.0-17-gde3d74c.de3d74c  128   latest/stable    canonical*      -
gnome-3-34-1804          0+git.3009fc7               36    latest/stable/…  canonical*      -
gtk-common-themes        0.1-36-gc75f853             1506  latest/stable/…  canonical*      -
intellij-idea-community  2020.1.2                    232   latest/stable    jetbrains*      classic
keepassxc                2.5.4                       784   latest/stable    keepassxreboot  -
pycharm-community        2020.1.2                    197   latest/stable    jetbrains*      classic
snap-store               3.36.0-80-g208fd61          467   latest/stable/…  canonical*      -
snapd                    2.45.1                      8140  latest/stable    canonical*      snapd
spotify                  1.1.26.501.gbe11e53b-15     41    latest/stable    spotify*        -
vlc                      3.0.11                      1700  latest/stable    videolan*       -
