Name                     Version                     Rev    Tracking         Publisher           Notes
beekeeper-studio         1.6.10                      33     latest/stable    matthew-rathbone    -
blender                  2.83.4                      43     latest/stable    blenderfoundation*  classic
canonical-livepatch      9.5.5                       95     latest/stable    canonical*          -
code                     91899dce                    39     latest/stable    vscode*             classic
core                     16-2.45.2                   9665   latest/stable    canonical*          core
core18                   20200724                    1885   latest/stable    canonical*          base
dbeaver-ce               7.1.4.202008021649          74     latest/stable    dbeaver-corp        -
discord                  0.0.11                      112    latest/stable    snapcrafters        -
eclipse                  2019-12                     48     latest/stable    snapcrafters        classic
gnome-3-28-1804          3.28.0-17-gde3d74c.de3d74c  128    latest/stable    canonical*          -
gnome-3-34-1804          0+git.3009fc7               36     latest/stable/…  canonical*          -
gtk-common-themes        0.1-36-gc75f853             1506   latest/stable/…  canonical*          -
intellij-idea-community  2020.2                      246    latest/stable    jetbrains*          classic
keepassxc                2.6.0                       978    latest/stable    keepassxreboot      -
libreoffice              6.4.5.2                     183    latest/stable    canonical*          -
librepcb                 0.1.4-5                     76     latest/stable    librepcb*           -
lxd                      4.4                         16723  latest/stable    canonical*          -
mailspring               1.7.8                       488    latest/stable    foundry376*         -
p3x-redis-ui             2020.10.329                 143    latest/stable    patrikx3            -
postman                  7.30.1                      121    latest/stable    postman-inc*        -
pycharm-community        2020.2                      207    latest/stable    jetbrains*          classic
snap-store               3.36.0-80-g208fd61          467    latest/stable/…  canonical*          -
snapd                    2.45.2                      8542   latest/stable    canonical*          snapd
spotify                  1.1.26.501.gbe11e53b-15     41     latest/stable    spotify*            -
vlc                      3.0.11                      1700   latest/stable    videolan*           -
